* {
  margin: 0;
  padding: 0;
}

.p-container span {
  font-size: xx-large;
  color: #000000;
}

body {
  font-family: "Rethink Sans", sans-serif;
  background: #eeeeee;
  margin: 0 auto;
}

main {
  margin: 0 auto;
  width: 84%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

.profile {
  padding-top: 2vh;
  display: flex;
  gap: 1rem;
  padding-bottom: 5vh;
}

.profile-pic {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic img {
  border: 2px solid #000000;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  width: 20vw;
  height: 35vh;
}

.p-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
  width: 40vw;
  height: 65vh;
  overflow: auto;
  flex-direction: column;
  gap: 1rem;
}

.intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50vw;
  padding-bottom: 10vh;
  height: 30vh;
}

.p-container.no-scrollbar {
  justify-content: center;
}

hr {
  border: 0;
  border-top: 1px solid rgb(91, 90, 90);
  width: 100%;
}

.fun-fact {
  padding-top: 8vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.fact-title {
  color: #000000;
  font-size: large;
  align-items: center;
}

.fun-fact {
  color: #000000;
  align-items: center;
  text-align: center;
}

#feedback {
  position: fixed;
  top: 50%; /* Center vertically */
  right: 10px; /* making it close to the right end of screen */
  transform: translateY(-50%) translateX(50%) rotate(270deg); /* makes it exactly centered vertically */
  padding: 10px 20px;
  background-color: #808080;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000; /* making sure it is above everything always */
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

#feedback-form-container {
  position: fixed; /* makes it stay in a fixed location */
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  z-index: 1000;
  display: none;
}

.feedback-form {
  border-radius: 5px;
  background-color: #0e1429;
  display: flex;
  flex-direction: column;
  padding: 13% 10%;
  gap: 20px;
  width: 300px;
}

input {
  padding: 10px;
  font-size: 16px;
  height: 15px;
  display: inline-block;
}

textarea {
  padding: 10px;
  font-size: 16px;
  resize: vertical; /* Allow resizing of the text area */
  height: 100px;
  display: inline-block;
}

.send {
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #4caf50;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

button:hover {
  opacity: 0.7;
}

/* making use of media query to trigger when the width of screen is below 650px  of space provided*/
@media (max-width: 650px) {
  .profile {
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .profile-pic {
    flex: 1;
  }

  .profile-pic img {
    border: 2px solid #000000;
    object-fit: cover;
    object-position: center;
    width: 84vw;
    height: 65vh;
  }

  .intro {
    width: 84vw;
    height: 65vh;
  }

  .p-container {
    width: 84vw;
    height: 65vh;
    overflow: auto;
    scroll-behavior: smooth;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
